# dibitara

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRIVACY_POLICY.md  PROJECT_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.dibitara.app.data.local.database.DibitaraDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibitara/app/: DibitaraApp.kt  MainActivity.kt
app/src/main/java/com/dibitara/app/data/local/dao/: AirbnbRentalDao.kt  BudgetDao.kt  ChildDao.kt  CustomSubCategoryDao.kt  DebtDao.kt  MonthlyVersementDao.kt  RealEstateAssetDao.kt  SavingsAccountDao.kt  ScpiInvestmentDao.kt  TransactionDao.kt
app/src/main/java/com/dibitara/app/data/local/database/: DibitaraDatabase.kt
app/src/main/java/com/dibitara/app/data/local/entity/: AirbnbRentalEntity.kt  (+10 more)
app/src/main/java/com/dibitara/app/data/repository/: BudgetRepositoryImpl.kt  ChildRepositoryImpl.kt  CustomSubCategoryRepositoryImpl.kt  DebtRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  InvestmentRepositoryImpl.kt  SavingsRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  VersementRepositoryImpl.kt
app/src/main/java/com/dibitara/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/dibitara/app/domain/model/: Budget.kt  Child.kt  CustomSubCategory.kt  Debt.kt  ExchangeRates.kt  Investment.kt  MonthlyExpense.kt  MonthlyReport.kt  MonthlyVersement.kt  PatrimonyOverview.kt  RecurrenceFrequency.kt  SavingsAccount.kt  Transaction.kt  TransactionSuggestion.kt  UpcomingPayment.kt  UserPreferences.kt
app/src/main/java/com/dibitara/app/domain/repository/: BudgetRepository.kt  ChildRepository.kt  CustomSubCategoryRepository.kt  DebtRepository.kt  ExchangeRateRepository.kt  InvestmentRepository.kt  SavingsRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt  VersementRepository.kt
app/src/main/java/com/dibitara/app/domain/usecase/: AddTransactionUseCase.kt  CheckAvailableFundsUseCase.kt  CheckBudgetNotificationUseCase.kt  CheckDebtRemindersUseCase.kt  DeleteAirbnbRentalUseCase.kt  DeleteBudgetUseCase.kt  DeleteChildUseCase.kt  DeleteCustomSubCategoryUseCase.kt  DeleteDebtUseCase.kt  DeleteInvestmentUseCase.kt  DeleteRealEstateUseCase.kt  DeleteSavingsAccountUseCase.kt  DeleteScpiUseCase.kt  DeleteTransactionUseCase.kt  ExisteVersementMoisUseCase.kt  GenerateMonthlyRecurringUseCase.kt  GenerateRecurringUseCase.kt  GetAirbnbRentalsByYearUseCase.kt  GetAirbnbRentalsUseCase.kt  GetAllTransactionsUseCase.kt  GetChildrenUseCase.kt  GetCustomSubCategoriesUseCase.kt  GetDebtsUseCase.kt  GetExchangeRatesUseCase.kt  GetInvestmentsUseCase.kt  GetMonthlyBudgetUseCase.kt  GetMonthlyReportUseCase.kt  GetMonthlyTransactionsUseCase.kt  GetPatrimonyOverviewUseCase.kt  GetRealEstateUseCase.kt  GetRecurringTransactionsUseCase.kt  GetSavingsUseCase.kt  GetScpiUseCase.kt  GetSpendingHistoryUseCase.kt  GetTransactionSuggestionsUseCase.kt  GetUpcomingPaymentsUseCase.kt  GetUserPreferencesUseCase.kt  SaveAirbnbRentalUseCase.kt  SaveChildUseCase.kt  SaveDebtUseCase.kt  (+19 more)
app/src/main/java/com/dibitara/app/presentation/: AppViewModel.kt
app/src/main/java/com/dibitara/app/presentation/auth/: AuthViewModel.kt  LockScreen.kt  SetupAuthScreen.kt  SetupAuthViewModel.kt
app/src/main/java/com/dibitara/app/presentation/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/dibitara/app/presentation/common/: BottomNavBar.kt  CurrencyExt.kt  NotificationHelper.kt  QrCodeImage.kt
app/src/main/java/com/dibitara/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/dibitara/app/presentation/debts/: DebtsScreen.kt  DebtsViewModel.kt
app/src/main/java/com/dibitara/app/presentation/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/dibitara/app/presentation/investments/: InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/dibitara/app/presentation/navigation/: DibitaraNavGraph.kt
app/src/main/java/com/dibitara/app/presentation/patrimoine/: PatrimoineDetailScreen.kt  PatrimoineDetailViewModel.kt
app/src/main/java/com/dibitara/app/presentation/report/: MonthlyReportScreen.kt  MonthlyReportViewModel.kt
app/src/main/java/com/dibitara/app/presentation/savings/: SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/com/dibitara/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dibitara/app/security/: BiometricAuthManager.kt  CredentialManager.kt  TotpManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dibitara/app/domain/usecase/: AddTransactionUseCaseTest.kt  CheckAvailableFundsUseCaseTest.kt  CheckBudgetNotificationUseCaseTest.kt  CheckDebtRemindersUseCaseTest.kt  DebtUseCasesTest.kt  DeleteTransactionUseCaseTest.kt  GenerateMonthlyRecurringUseCaseTest.kt  GetMonthlyReportUseCaseTest.kt  GetPatrimonyOverviewUseCaseTest.kt  GetSpendingHistoryUseCaseTest.kt  GetTransactionSuggestionsUseCaseTest.kt  GetTransactionUseCasesTest.kt  InvestmentUseCasesTest.kt  SavingsUseCasesTest.kt  SetBudgetUseCaseTest.kt  UpdateTransactionUseCaseTest.kt  UserPreferencesUseCasesTest.kt
app/src/test/java/com/dibitara/app/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/budget/: BudgetViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/debts/: DebtsViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/expenses/: ExpensesFilterTest.kt  ExpensesViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/investments/: InvestmentsViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/report/: MonthlyReportViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/savings/: SavingsViewModelTest.kt
app/src/test/java/com/dibitara/app/presentation/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
