[versions]
agp                 = "8.13.2"
kotlin              = "2.0.20"
ksp                 = "2.0.20-1.0.25"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.6"
activityCompose     = "1.9.2"
composeBom          = "2024.09.03"
navigationCompose   = "2.8.3"
hilt                = "2.52"
hiltNavigation      = "1.2.0"
room                = "2.7.2"
datastore           = "1.1.1"
coroutines          = "1.9.0"
appcompat           = "1.7.0"
biometric           = "1.2.0-alpha05"
security            = "1.1.0-alpha06"
vico                = "1.15.0"
zxing               = "3.5.3"
kover               = "0.8.3"
junitJupiter        = "5.11.0"
mockk               = "1.13.12"
espresso            = "3.6.1"
composeTest         = "1.7.3"

[libraries]
# AndroidX Core
core-ktx                    = { group = "androidx.core",              name = "core-ktx",                          version.ref = "coreKtx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",        version.ref = "lifecycleRuntime" }
activity-compose             = { group = "androidx.activity",          name = "activity-compose",                  version.ref = "activityCompose" }

# Compose
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4",                    version.ref = "composeTest" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",                version.ref = "navigationCompose" }

# Hilt (injection de dépendances)
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",           version.ref = "hiltNavigation" }

# Room (base de données locale)
room-runtime                = { group = "androidx.room",              name = "room-runtime",                      version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                          version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",                     version.ref = "room" }
room-testing                = { group = "androidx.room",              name = "room-testing",                      version.ref = "room" }

# DataStore (préférences)
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",             version.ref = "datastore" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coroutines-test             = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",           version.ref = "coroutines" }

# AppCompat (thème bootstrap pour Compose)
appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                         version.ref = "appcompat" }

# Sécurité
biometric                   = { group = "androidx.biometric",         name = "biometric",                         version.ref = "biometric" }
security-crypto             = { group = "androidx.security",          name = "security-crypto",                   version.ref = "security" }

# Graphiques
vico-compose                = { group = "com.patrykandpatrick.vico",  name = "compose",                           version.ref = "vico" }
vico-compose-m3             = { group = "com.patrykandpatrick.vico",  name = "compose-m3",                        version.ref = "vico" }
zxing-core                  = { group = "com.google.zxing",           name = "core",                              version.ref = "zxing" }

# Tests unitaires
junit-jupiter-api           = { group = "org.junit.jupiter",          name = "junit-jupiter-api",                 version.ref = "junitJupiter" }
junit-jupiter-engine        = { group = "org.junit.jupiter",          name = "junit-jupiter-engine",              version.ref = "junitJupiter" }
junit-platform-launcher     = { group = "org.junit.platform",          name = "junit-platform-launcher",           version = "1.11.0" }
mockk                       = { group = "io.mockk",                   name = "mockk",                             version.ref = "mockk" }

# Tests instrumentés
espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                     version.ref = "espresso" }

[plugins]
android-application         = { id = "com.android.application",       version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kover                       = { id = "org.jetbrains.kotlinx.kover",   version.ref = "kover" }
